spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/travelbuddy
spring.datasource.username=travelbuddy
spring.datasource.password=travelbuddy
spring.jpa.hibernate.ddl-auto=update